# devintest_dec_2020

./: RequirementsFramework.xlsx
dit_alerts_mousemovements/: pom.xml
dit_assignments/Cucumber/: pom.xml
dit_assignments/Cucumber/src/test/resources/Question1/: Question1.feature
dit_assignments/Cucumber/targetBddOutput/: report.js
dit_assignments/Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dit_assignments/Cucumber/test-output/Default Suite/: Cucumber.html  Cucumber.xml
dit_assignments/Cucumber/test-output/junitreports/: TEST-Axone.SecondCucumber.TestParameterRunner2.xml  TEST-Axone.ThirdCucumber.TestParameterRunner3.xml
dit_assignments/Cucumber/test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
dit_assignments/assignment-hybrid-framework/: pom.xml
dit_assignments/assignment-hybrid-framework/src/main/docs/: FrameworkRequirements.xlsx  ~$FrameworkRequirements.xlsx
dit_assignments/assignment-hybrid-framework/src/main/java/uk/axone/coreaxoneframework/report/: SampleDate.java
dit_assignments/assignment-hybrid-framework/src/test/java/uk/axone/coreaxoneframework/base/: BaseTest.java
dit_assignments/assignment-hybrid-framework/src/test/java/uk/axone/coreaxoneframework/oopsrefresher/: Engine.java  POJOImpl.java  Vehicle.java
dit_assignments/assignment-hybrid-framework/src/test/java/uk/axone/coreaxoneframework/testcases/: MultipleWindows.java  SingleWindow.java  TestA.java
dit_assignments/assignment-hybrid-framework/src/test/resources/: input_config.properties
dit_assignments/assignment10/: pom.xml
dit_assignments/assignment11/: Notes.txt  pom.xml
dit_assignments/assignment11/src/main/resources/: extent-config.xml
dit_assignments/assignment11/src/test/java/: RediffMoney_Solution.java  TestAssignment3.java  TestAssignment4.java  TestAssignment5.java  TestAssignment6.java  TestAssignment_2.java
dit_cucumber_advanced/: pom.xml
dit_cucumber_advanced/src/test/resources/: testng.xml
dit_cucumber_advanced/src/test/resources/parameter/: parameter.feature
dit_cucumber_basics/:  axoneTestResult.html  Notes.txt  pom.xml
dit_cucumber_basics/src/test/resources/features/: login.feature
dit_hybrid_framework/: pom.xml
dit_hybrid_framework/src/test/resources/: config.properties  testng.xml
dit_logging_dataprovider/: pom.xml
dit_logging_dataprovider/src/main/resources/: log4j2.xml
dit_objeect_identification/: pom.xml
dit_objeect_identification/src/test/java/docs/: CSSNotes.txt  ObjectIdentificationxlsx.xlsx  XpathNotes.txt
dit_selenium_advanced/: pom.xml
dit_selenium_advanced/src/test/java/OopsRefresher/: Bank.java  HSBC.java  Natwest.java  Santander.java
dit_selenium_advanced/src/test/resources/: config.properties
dit_selenium_grid/: pom.xml
dit_selenium_grid/src/docs/: GridNotes.txt
dit_testng_advanced/: pom.xml
dit_testng_advanced/src/test/resources/: cross-browser-testing.xml  testng.xml
dit_testng_basics/: Notes.txt  pom.xml
dit_testng_basics/test-output/: emailable-report.html
dit_testng_basics/test-output/Default Suite/: dit_selenium_advanced.html
(+94 files in other folders)
